testfiles/testConvo.json (before)
{
    "greet": {
        "startAt": "A",
        "A": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Hello there!",
                        "What's your name?"
                    ]
                ]
            },
            "wait": true,
            "next": "B"
        },
        "B": {
            "action": "collect-input",
            "field": "name",
            "next": "C"
        },
        "C": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "iz your name? %(name)s?"
                    ]
                ]
            },
            "next": "D",
            "wait": true
        },
        "D": {
            "action": "confirm",
            "confirm_next": "E",
            "reject_next": "F",
            "unknown_next": "C"
        },
        "E": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Kiul"
                    ]
                ]
            },
            "next": "G"
        },
        "F": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Ok Sorry, letz try again"
                    ]
                ]
            },
            "next": "A"
        },
        "G": {
            "action": "send-external",
            "uri": "http://mywebsite.com/",
            "method": "post",
            "next": "H"
        },
        "H": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Great! its all done!"
                    ]
                ]
            }
        }
    },
    "information": {
        "startAt": "A",
        "A": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Our Business is open from 8:00am to 5:00pm",
                        "Monday to Friday",
                        "We are location at",
                        "Somewhere Av. Austin Texas, 78753"
                    ]
                ]
            }
        }
    }
}

testfiles/testConvo.json (after)
{
    "greet": {
        "startAt": "A",
        "A": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Hello there!",
                        "What's your name?"
                    ]
                ]
            },
            "wait": true,
            "next": "B"
        },
        "B": {
            "action": "collect-input",
            "field": "name",
            "next": "C"
        },
        "C": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "iz your name? %(name)s?"
                    ]
                ]
            },
            "next": "D",
            "wait": true
        },
        "D": {
            "action": "confirm",
            "confirm_next": "E",
            "reject_next": "F",
            "unknown_next": "C"
        },
        "E": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Kiul"
                    ]
                ]
            },
            "next": "G"
        },
        "F": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Ok Sorry, letz try again"
                    ]
                ]
            },
            "next": "A"
        },
        "G": {
            "action": "send-external",
            "uri": "http://mywebsite.com/",
            "method": "post",
            "next": "H"
        },
        "H": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Great! its all done!"
                    ]
                ]
            }
        },
        "timeout":{
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "You've been away for a long time, sorry."
                    ]
                ]
            }
        }
    },
    "information": {
        "startAt": "A",
        "A": {
            "action": "send-message",
            "message": {
                "text": [
                    [
                        "Our Business is open from 8:00am to 5:00pm",
                        "Monday to Friday",
                        "We are location at",
                        "Somewhere Av. Austin Texas, 78753"
                    ]
                ]
            }
        }
    }
}

testfiles/testConvo.json (diff)
@@ -74,6 +74,16 @@
                     ]
                 ]
             }
+        },
+        "timeout":{
+            "action": "send-message",
+            "message": {
+                "text": [
+                    [
+                        "You've been away for a long time, sorry."
+                    ]
+                ]
+            }
         }
     },
     "information": {
